{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32c3",
    "idf.customExtraPaths": "C:\\Users\\acroi\\.espressif\\tools\\xtensa-esp-elf-gdb\\12.1_20231023\\xtensa-esp-elf-gdb\\bin;C:\\Users\\acroi\\.espressif\\tools\\riscv32-esp-elf-gdb\\12.1_20231023\\riscv32-esp-elf-gdb\\bin;C:\\Users\\acroi\\.espressif\\tools\\xtensa-esp-elf\\esp-13.2.0_20240305\\xtensa-esp-elf\\bin;C:\\Users\\acroi\\.espressif\\tools\\riscv32-esp-elf\\esp-13.2.0_20240305\\riscv32-esp-elf\\bin;C:\\Users\\acroi\\.espressif\\tools\\esp32ulp-elf\\2.35_20220830\\esp32ulp-elf\\bin;C:\\Users\\acroi\\.espressif\\tools\\cmake\\3.24.0\\bin;C:\\Users\\acroi\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230921\\openocd-esp32\\bin;C:\\Users\\acroi\\.espressif\\tools\\ninja\\1.11.1;C:\\Users\\acroi\\.espressif\\tools\\idf-exe\\1.0.3;C:\\Users\\acroi\\.espressif\\tools\\ccache\\4.8\\ccache-4.8-windows-x86_64;C:\\Users\\acroi\\.espressif\\tools\\dfu-util\\0.11\\dfu-util-0.11-win64;C:\\Users\\acroi\\.espressif\\tools\\esp-rom-elfs\\20240305",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "C:\\Users\\acroi\\.espressif\\tools\\openocd-esp32\\v0.12.0-esp32-20230921/openocd-esp32/share/openocd/scripts",
        "IDF_CCACHE_ENABLE": "1",
        "ESP_ROM_ELF_DIR": "C:\\Users\\acroi\\.espressif\\tools\\esp-rom-elfs\\20240305/"
    },
    "idf.espIdfPathWin": "C:\\Users\\acroi\\esp\\master\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32c3-builtin.cfg"
    ],
    "idf.portWin": "COM5",
    "idf.pythonBinPathWin": "C:\\Users\\acroi\\.espressif\\python_env\\idf5.3_py3.11_env\\Scripts\\python.exe",
    "idf.toolsPathWin": "C:\\Users\\acroi\\.espressif",
    "idf.flashType": "UART",
    "files.associations": {
        "esp_lcd_panel_vendor.h": "c",
        "gpio.h": "c",
        "sdkconfig.h": "c",
        "gpio_types.h": "c",
        "cstring": "c",
        "*.inc": "c",
        "esp_lcd_panel_io.h": "c",
        "perf.h": "c",
        "sht45.h": "c",
        "esp_err.h": "c",
        "i2c_types.h": "c",
        "i2c_master.h": "c",
        "task.h": "c",
        "main.h": "c",
        "string.h": "c",
        "sensirion_gas_index_algorithm.h": "c",
        "cstdlib": "c",
        "esp_assert.h": "c",
        "soc_caps.h": "c",
        "modbus_params.h": "c",
        "esp_log.h": "c",
        "senseair_s8.h": "c",
        "pms5003.h": "c",
        "stdio.h": "c",
        "stdint.h": "c",
        "queue.h": "c",
        "uart.h": "c",
        "scheme_ble.h": "c",
        "esp_event.h": "c",
        "esp_wifi.h": "c",
        "array": "c",
        "string": "c",
        "string_view": "c",
        "compare": "cpp",
        "cstdint": "cpp",
        "freertos.h": "c",
        "qrcode.h": "c",
        "esp_http_client.h": "c"
    }
}
